<!DOCTYPE html>
<html>
  <head>
    <title>New tab</title>

    <style>
      html {
        align-items: center;
        color: #313131;
        display: flex;
        font: 22px "Courier New", Courier, monospace;
        height: 100%;
        justify-content: center;
        margin: 0;
      }

      body {
        display: flex;
        margin: 1em;
        padding: 1em;
      }

      h1 {
        font-size: 2em;
        grid-column: 1 / -1;
        margin: 0;
        text-align: center;
      }

      a {
        color: inherit;
        text-decoration: none;
      }

      a:focus,
      a:hover {
        color: #1d81b2;
      }

      nav {
        display: grid;
        grid-row-gap: 1em;
        grid-template-columns: 1fr 1fr;
        margin: 0 1em;
        min-width: 24em;
        padding: 1em 0;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        white-space: nowrap;
      }

      li:first-child {
        font-weight: bold;
        line-height: 2em;
      }

      img {
        border: 2px solid #313131;
        height: auto;
        object-fit: cover;
        object-position: 50% 100%;
        width: 8em;
      }

      form {
        margin: 1em;
        position: relative;
      }

      form input[type="search"] {
        background-color: rgba(255, 255, 255, 0.95);
        border: none;
        box-sizing: border-box;
        font-weight: bold;
        font: inherit;
        width: 100%;
      }

      form label {
        color: #1d81b2;
        left: -1em;
        position: absolute;
      }

      form:focus-within input::placeholder {
        opacity: 0;
      }
    </style>
  </head>
  <body>
    <nav>
      <h1>Home Page</h1>
      <ul>
        <li>General</li>
        <li><a href="https://youtube.com/">Youtube</a></li>
        <li><a href="https://www.reddit.com/">Reddit</a></li>
        <li><a href="https://Twitter.com/">Twitter</a></li>
        <li><a href="https://Twitch.tv/">Twitch</a></li>
      </ul>

      <ul>
        <li>Productivity</li>
        <li><a href="https://play.google.com/books">Books</a></li>
        <li>
          <a
            href="https://onedrive.live.com/edit.aspx?resid=369C364DD94FB073!471&cid=369c364dd94fb073&app=OneNote&wdorigin=ondcnotebooks,ondcauth1"
            >OneNote</a
          >
        </li>
        <li><a href="https://docs.google.com/document/u/0/">Docs</a></li>
        <li><a href="https://drive.google.com/">Drive</a></li>
      </ul>

      <ul>
        <li>Connect</li>
        <li><a href="https://web.whatsapp.com/">WhatsApp</a></li>
        <li><a href="https://discord.com/channels/@me">Discord</a></li>
        <li>
          <a href="https://mail.google.com/mail/u/0/?tab=wm&ogbl">Gmail 1</a>
        </li>
        <li>
          <a href="https://mail.google.com/mail/u/2/?tab=wm&ogbl">Gmail 2</a>
        </li>
      </ul>

      <ul>
        <li>Misc.</li>
        <li><a href="https://open.spotify.com/">Spotify</a></li>
        <li><a href="#">Page 2....</a></li>
      </ul>
      <form action="https://google.com/" method="GET">
        <label for="q">></label>
        <input
          autofocus
          id="q"
          name="q"
          type="search"
          placeholder="Google search..."
        />
      </form>
    </nav>
    <br />

    <img src="https://i.ibb.co/YTBxwrH/cosy.png" />
  </body>
</html>
